<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css/third.css" />
    <link rel="stylesheet" type="text/css" href="./resources/css/font.css" />
    <link rel="stylesheet" type="text/css" href="./resources/css/common.css" />
  </head>

  <body>
    <nav>
      <div class="logo">
        오늘의 보드게임
      </div>
      <ul class="menu">
        <li><a href="#">전체 리스트</a></li>
        <li><a href="#">건의 게시판</a></li>
        <li><a href="#">랜덤 추천</a></li>
      </ul>
    </nav>
    <div id="wrap">
      <header>
        <div class="limitWrap">
          <div class="question">
            원하는 플레이 타임
          </div>
          <div class="two">
            10분 이내
            <img src="sources/two.png" />
            <p>
              <a href="#"
                >가능한<br />
                모든 게임 추천</a
              >
            </p>
            <p>
              <a href="#">2인 최적 게임 <br />추천</a>
            </p>
          </div>
          <div class="three">
            20~40분
            <img src="sources/two.png" />
            <p>
              <a href="#">가능한 <br />모든 게임 추천</a>
            </p>
            <p>
              <a href="#"
                >3인 최적 게임<br />
                추천</a
              >
            </p>
          </div>
          <div class="four">
            40~60분 또는 그 이상
            <img src="sources/two.png" />
            <p>
              <a href="#">가능한 <br />모든 게임 추천</a>
            </p>
            <p>
              <a href="#">4인 최적 게임 <br />추천</a>
            </p>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
